@import url('https://fonts.googleapis.com/css2?family=Bree+Serif&family=Caveat:wght@400;700&family=Lobster&family=Monoton&family=Open+Sans:ital,wght@0,400;0,700;1,400;1,700&family=Playfair+Display+SC:ital,wght@0,400;0,700;1,700&family=Playfair+Display:ital,wght@0,400;0,700;1,700&family=Roboto:ital,wght@0,400;0,700;1,400;1,700&family=Source+Sans+Pro:ital,wght@0,400;0,700;1,700&family=Work+Sans:ital,wght@0,400;0,700;1,700&display=swap');

.food-munch-logo {
    width: 80px;
    height: 70px;
}

.banner-section-bg-container {
    background-image: url("https://d1tgh8fmlzexmh.cloudfront.net/ccbp-responsive-website/foodmunch-banner-bg.png");
    height: 100vh;
    background-size: cover;
}

.banner-heading {
    color: white;
    font-family: "Roboto";
    font-size: 45px;
    font-weight: 300;
}

.banner-caption {
    color: #f5f7fa;
    font-family: "Roboto";
    font-size: 24px;
    font-weight: 300;
}

.custom-button {
    color: white;
    background-color: #d0b200;
    width: 130px;
    height: 45px;
    border-width: 0;
    border-radius: 8px;
    margin-right: 10px;
}

.custom-outline-button {
    color: #d0b200;
    background-color: transparent;
    width: 130px;
    height: 45px;
    border-style: solid;
    border-width: 1px;
    border-color: #d0b200;
    border-radius: 8px;
}

#navitem1 {
    color: #323f4b;
    font-family: "Roboto";
}

#navitem2 {
    color: #323f4b;
    font-family: "Roboto";
}

#navitem3 {
    color: #323f4b;
    font-family: "Roboto";
}

#navitem4 {
    color: #323f4b;
    font-family: "Roboto";
}

.wcu-bg-container {
    background-color: #f9fbfe;
}

.wcu-heading {
    color: #183b56;
    font-family: "Roboto";
    font-weight: 600;
    font-size: 28px;
}

.wcu-description {
    font-family: "Roboto";
    color: #5a7184;
    font-size: 16px;
}

.wcu-card {
    background-color: white;
    border-radius: 10px;
    border-style: solid;
    border-width: 1px;
    border-color: #e5eaf4;
    text-align: center;
}

.wcu-card-image {
    width: 87px;
    height: 90px;
}

.wcu-card-heading {
    color: #323f4b;
    font-family: "Roboto";
    font-size: 24px;
    font-weight: 300;
    margin-top: 10px;
}

.wcu-card-description {
    color: #7b8794;
    font-family: "Roboto";
    font-size: 16px;
}

.offers {
    color: #323f4b;
    font-style: italic;
    font-weight: 600;
}

.explore-menu-section {
    background-color: white;
}

.menu-section-heading {
    font-family: "Roboto";
    color: #183b56;
    font-size: 40px;
    font-weight: 600;
}

.menu-card {
    background-color: white;
    border-radius: 10px;
}

.menu-item-image {
    height: 304px;
    width: 290px;
    border-radius: 16px;
}

.menu-item-title {
    color: #323f4b;
    font-family: "Roboto";
    font-size: 20px;
    font-weight: 500;

}

.view-all-link {
    color: #d0b200;
    font-family: "Roboto";
    font-size: 14px;
    font-weight: 500;
}

.healthy-food-section {
    background-color: #f9fbfe;
}

.health-food-image {

    width: 250px;
}

.healthy-food-section-heading {
    font-family: "Roboto";
    font-size: 25px;
    font-weight: 600;
    color: #183b56;
}

.healthy-food-section-description {
    font-family: "Roboto";
    font-size: 16px;
    color: #5a7184;
}

.custom-button {
    background-image: linear-gradient(#d0b200, #a58d00);
    color: white;
    height: 50px;
    width: 130px;
    border-radius: 10px;
    border-style: solid;
    border-width: 0px;
}



.payment-delivery-section {
    background-color: white;
}

.payment-delivery-section-image {
    height: 250px;
    width: 250px;

}

.delivery-and-payment-section-heading {
    font-family: "Roboto";
    font-size: 25px;
    font-weight: 600;
    color: #183b56;
}

.delivery-and-payment-section-description {
    font-family: "Roboto";
    font-size: 16px;
    color: #5a7184;
}

.payment-card-img {
    height: 50px;
    width: 50px;
    margin-right: 20px;

}

.thanking-customers-section {
    background-image: radial-gradient(#fff8db, #fae38c);
}

.thanking-customers-section-heading {
    font-family: "Roboto";
    font-size: 25px;
    font-weight: 600;
    color: #183b56;
}

.thanking-customers-section-description {
    font-family: "Roboto";
    font-size: 16px;
    color: #5a7184;
}

.thanking-customers-section-img {

    width: 270px;
}

.thanking-customers-section-modal-title {
    color: #d0b200;
    font-weight: 800;
}

.bg-follow-us-section {
    background-color: white;
}

.follow-us {
    color: #183b56;
    font-family: "Roboto";
    font-size: 28px;
    font-weight: 700;
    text-align: center;
}

.icon-bg {
    background-color: #faf7e8;
    height: 60px;
    width: 60px;
    padding-top: 13px;
    padding-left: 16px;

    border-radius: 30px;
    margin: 15px;
}

.icon {
    font-size: 35px;
    color: #d0b200;
}

.footer-section {
    background-color: #0d2436;
}

.footer-section-mail-id {
    color: #959ead;
    font-family: "Roboto";
    font-weight: bold;
    font-size: 16px;
    margin-top: 20px;
}

.footer-section-address {
    color: #959ead;
    font-family: "Roboto";
    font-size: 14px;
}